{
  "name": "zingbretsen-site",
  "private": true,
  "description": "Personal portfolio/blog site for Zach Ingbretsen",
  "version": "0.1.0",
  "author": "Zach Ingbretsen <zach@zingbretsen.com>",
  "dependencies": {
    "fs": "*",
    "gray-matter": ">=4.0.3",
    "highlight.js": ">=11.9.0",
    "next": "^15.2.4",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-highlight": ">=0.15.0",
    "theme-ui": ">=0.17.2",
    "typography": ">=0.16.24",
    "typography-theme-parnassus": ">=0.16.19"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "prettier": "3.2.5",
    "typescript": "5.8.2"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.0.0"
  },
  "keywords": [
    "next",
    "data science"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zingbretsen/zingbretsen-site"
  }
}
